# customvision_object_detection

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/tensorflow/org/customvision_sample/: MSCognitiveServicesCustomVisionObjectDetector.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
