apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "CV.PSE.WBC.ID"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'demo.tensorflow.org.customvision_sample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Use AndroidX versions of support libraries
    implementation 'androidx.appcompat:appcompat:1.3.1'

    testImplementation 'junit:junit:4.12'

    // To use TensorFlow normal version (non-Lite), uncomment the two lines below and comment out the following two lines
    // Also update MSCognitiveServicesCustomVisionObjectDetector.java
    //implementation 'org.tensorflow:tensorflow-android:+'
    //implementation 'ai.customvision.android:inference-tensorflow-libcpp:+@aar'

    // Use static versions of TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    //implementation 'ai.customvision.android:inference-tensorflow-lite-libcpp:1.1.1@aar'
    implementation files('libs/inference-tensorflow-lite-libcpp-1.1.1.aar')
}
